package {{ .Name.Lower }}

import (
	g "github.com/maragudk/gomponents"
	s "github.com/maragudk/gomponents/svg"
)

const IconifyVersion = "{{.Version}}"

func IconFromName(name string) g.Node {
	switch name {
	{{range .Icons -}}
	case "{{.Name.Camel}}": return {{.Name.Pascal}}()
	{{end -}}
	default:
		panic("Unknown icon name: " + name)
	}
}

{{range .Icons -}}
func {{.Name.Pascal}}(children ...g.Node) g.Node {
	return s.SVG(
		g.Attr("viewbox", "0 0 {{$.ViewWidth}} {{$.ViewHeight}}"),
		g.Attr("height", "none"),
		g.Attr("style", "width: {{$.Height}}px; height: {{$.Height}}px; display: block;"),
		g.Raw(`{{.Icon.SvgBody}}`),
		g.Group(children),
	)
}

{{end}}